<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            max-width: 900px;
            margin: 0 auto;
        }
        .item {
            height: 300px;
            flex-basis: 20%;
            box-shadow: 0 0 20px #000;
            transition: 300ms;

        }
        .item:hover {
            flex-basis: 400px;
            flex-shrink: 0;
        }
        .item:nth-child(1) {
            background: url("https://picsum.photos/400/300?random=1") 0 0 no-repeat;
        }
        .item:nth-child(2) {
            background: url("https://picsum.photos/400/300?random=2") 0 0 no-repeat;
        }
        .item:nth-child(3) {
            background: url("https://picsum.photos/400/300?random=3") 0 0 no-repeat;
        }
        .item:nth-child(4) {
            background: url("https://picsum.photos/400/300?random=4") 0 0 no-repeat;
        }
        .item:nth-child(5) {
            background: url("https://picsum.photos/400/300?random=5") 0 0 no-repeat;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>