<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            margin: 40px;
        }

        .btn {
            display: block;
            width: 250px;
            margin-bottom: 30px;
            padding: 5px 10px;
            background-color:darkolivegreen;
            color: #fff;
            font-weight: 800;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a class="btn" href="pages/flexbox.html">Flexbox</a>
        <a class="btn" href="pages/flex1.html">Flex 1</a>
        <a class="btn" href="pages/flex2.html">Flex 2</a>
        <a class="btn" href="pages/flex3.html">Flex 3</a>
        <a class="btn" href="pages/flex4.html">Flex 4</a>
    </div>
</body>
</html>